<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Barker_files/filelist.xml">
<style id="Next30_16479_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1516479
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6316479
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\\\)";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6416479
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"0\.000%";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6516479
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6616479
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:28.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Next30_16479" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1585 style='border-collapse:
 collapse;table-layout:fixed;width:1191pt'>
 <col width=355 style='mso-width-source:userset;mso-width-alt:12982;width:266pt'>
 <col width=246 span=5 style='mso-width-source:userset;mso-width-alt:8996;
 width:185pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 width=355 style='height:15.0pt;width:266pt;
  border-top:none;border-right:none;border-bottom:.5pt solid #8EAADC;
  border-left:none;background:#D9E2F3;mso-pattern:#D9E2F3 none'>lastname</td>
  <td class=xl1516479 width=246 style='width:185pt;border-top:none;border-right:
  none;border-bottom:.5pt solid #8EAADC;border-left:none;background:#D9E2F3;
  mso-pattern:#D9E2F3 none'>Barker</td>
  <td class=xl1516479 width=246 style='width:185pt'></td>
  <td class=xl1516479 width=246 style='width:185pt'></td>
  <td class=xl1516479 width=246 style='width:185pt'></td>
  <td class=xl1516479 width=246 style='width:185pt'></td>
 </tr>
 <tr height=48 style='height:36.0pt'>
  <td height=48 class=xl6616479 colspan=3 style='height:36.0pt;font-size:28.0pt;
  color:black;font-weight:700;text-decoration:underline;text-underline-style:
  single;text-line-through:none;font-family:Calibri'>Profitable and Bought in
  the Next 30 Days Last Year</td>
  <td class=xl1516479></td>
  <td class=xl1516479></td>
  <td class=xl1516479></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9E2F3;mso-pattern:
  #D9E2F3 none'></td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#D9E2F3;mso-pattern:#D9E2F3 none'>Values</td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#D9E2F3;mso-pattern:#D9E2F3 none'></td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#D9E2F3;mso-pattern:#D9E2F3 none'></td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#D9E2F3;mso-pattern:#D9E2F3 none'></td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#D9E2F3;mso-pattern:#D9E2F3 none'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border-top:none;border-right:none;
  border-bottom:.5pt solid #8EAADC;border-left:none;background:#D9E2F3;
  mso-pattern:#D9E2F3 none'>eventname</td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #8EAADC;
  border-left:none;background:#D9E2F3;mso-pattern:#D9E2F3 none'>Qty</td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #8EAADC;
  border-left:none;background:#D9E2F3;mso-pattern:#D9E2F3 none'>Cost</td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #8EAADC;
  border-left:none;background:#D9E2F3;mso-pattern:#D9E2F3 none'>Sales</td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #8EAADC;
  border-left:none;background:#D9E2F3;mso-pattern:#D9E2F3 none'>Profits</td>
  <td class=xl1516479 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:none;border-right:none;border-bottom:.5pt solid #8EAADC;
  border-left:none;background:#D9E2F3;mso-pattern:#D9E2F3 none'>Margins</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Bobby Bones</td>
  <td class=xl6516479 align=right>16 </td>
  <td class=xl6316479 align=right>$640 </td>
  <td class=xl6316479 align=right>$791 </td>
  <td class=xl6316479 align=right>$151 </td>
  <td class=xl6416479 align=right>19.038%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>The Comedy Get Down</td>
  <td class=xl6516479 align=right>4 </td>
  <td class=xl6316479 align=right>$350 </td>
  <td class=xl6316479 align=right>$435 </td>
  <td class=xl6316479 align=right>$85 </td>
  <td class=xl6416479 align=right>19.522%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Ninja Sex Party</td>
  <td class=xl6516479 align=right>24 </td>
  <td class=xl6316479 align=right>$1,080 </td>
  <td class=xl6316479 align=right>$1,354 </td>
  <td class=xl6316479 align=right>$274 </td>
  <td class=xl6416479 align=right>20.231%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Trevor Noah</td>
  <td class=xl6516479 align=right>30 </td>
  <td class=xl6316479 align=right>$2,092 </td>
  <td class=xl6316479 align=right>$2,639 </td>
  <td class=xl6316479 align=right>$548 </td>
  <td class=xl6416479 align=right>20.757%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Tim Allen</td>
  <td class=xl6516479 align=right>6 </td>
  <td class=xl6316479 align=right>$966 </td>
  <td class=xl6316479 align=right>$1,228 </td>
  <td class=xl6316479 align=right>$262 </td>
  <td class=xl6416479 align=right>21.343%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Dane Cook</td>
  <td class=xl6516479 align=right>11 </td>
  <td class=xl6316479 align=right>$814 </td>
  <td class=xl6316479 align=right>$1,046 </td>
  <td class=xl6316479 align=right>$232 </td>
  <td class=xl6416479 align=right>22.174%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Gabriel Iglesias</td>
  <td class=xl6516479 align=right>24 </td>
  <td class=xl6316479 align=right>$2,477 </td>
  <td class=xl6316479 align=right>$3,194 </td>
  <td class=xl6316479 align=right>$717 </td>
  <td class=xl6416479 align=right>22.457%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Hannibal Buress</td>
  <td class=xl6516479 align=right>25 </td>
  <td class=xl6316479 align=right>$1,490 </td>
  <td class=xl6316479 align=right>$1,923 </td>
  <td class=xl6316479 align=right>$433 </td>
  <td class=xl6416479 align=right>22.530%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Jay Leno</td>
  <td class=xl6516479 align=right>2 </td>
  <td class=xl6316479 align=right>$185 </td>
  <td class=xl6316479 align=right>$240 </td>
  <td class=xl6316479 align=right>$55 </td>
  <td class=xl6416479 align=right>22.820%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Tracy Morgan</td>
  <td class=xl6516479 align=right>2 </td>
  <td class=xl6316479 align=right>$115 </td>
  <td class=xl6316479 align=right>$152 </td>
  <td class=xl6316479 align=right>$37 </td>
  <td class=xl6416479 align=right>24.224%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Sebastian Maniscalco</td>
  <td class=xl6516479 align=right>32 </td>
  <td class=xl6316479 align=right>$2,603 </td>
  <td class=xl6316479 align=right>$3,477 </td>
  <td class=xl6316479 align=right>$874 </td>
  <td class=xl6416479 align=right>25.145%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Kevin Hart</td>
  <td class=xl6516479 align=right>4 </td>
  <td class=xl6316479 align=right>$353 </td>
  <td class=xl6316479 align=right>$475 </td>
  <td class=xl6316479 align=right>$122 </td>
  <td class=xl6416479 align=right>25.684%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Tom Segura</td>
  <td class=xl6516479 align=right>14 </td>
  <td class=xl6316479 align=right>$800 </td>
  <td class=xl6316479 align=right>$1,083 </td>
  <td class=xl6316479 align=right>$284 </td>
  <td class=xl6416479 align=right>26.188%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Steve Martin</td>
  <td class=xl6516479 align=right>54 </td>
  <td class=xl6316479 align=right>$4,413 </td>
  <td class=xl6316479 align=right>$5,985 </td>
  <td class=xl6316479 align=right>$1,572 </td>
  <td class=xl6416479 align=right>26.264%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Randy Rainbow</td>
  <td class=xl6516479 align=right>37 </td>
  <td class=xl6316479 align=right>$1,932 </td>
  <td class=xl6316479 align=right>$2,647 </td>
  <td class=xl6316479 align=right>$715 </td>
  <td class=xl6416479 align=right>27.003%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Celine Dion</td>
  <td class=xl6516479 align=right>52 </td>
  <td class=xl6316479 align=right>$5,020 </td>
  <td class=xl6316479 align=right>$7,046 </td>
  <td class=xl6316479 align=right>$2,026 </td>
  <td class=xl6416479 align=right>28.756%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Wild 'N Out Live!</td>
  <td class=xl6516479 align=right>14 </td>
  <td class=xl6316479 align=right>$876 </td>
  <td class=xl6316479 align=right>$1,249 </td>
  <td class=xl6316479 align=right>$372 </td>
  <td class=xl6416479 align=right>29.824%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Chris D'elia</td>
  <td class=xl6516479 align=right>86 </td>
  <td class=xl6316479 align=right>$3,755 </td>
  <td class=xl6316479 align=right>$5,376 </td>
  <td class=xl6316479 align=right>$1,621 </td>
  <td class=xl6416479 align=right>30.147%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Duke Blue Devils Mens
  Basketball</td>
  <td class=xl6516479 align=right>319 </td>
  <td class=xl6316479 align=right>$11,365 </td>
  <td class=xl6316479 align=right>$16,394 </td>
  <td class=xl6316479 align=right>$5,028 </td>
  <td class=xl6416479 align=right>30.673%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Jo Koy</td>
  <td class=xl6516479 align=right>23 </td>
  <td class=xl6316479 align=right>$1,530 </td>
  <td class=xl6316479 align=right>$2,261 </td>
  <td class=xl6316479 align=right>$730 </td>
  <td class=xl6416479 align=right>32.304%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Tenacious D</td>
  <td class=xl6516479 align=right>43 </td>
  <td class=xl6316479 align=right>$3,127 </td>
  <td class=xl6316479 align=right>$4,642 </td>
  <td class=xl6316479 align=right>$1,516 </td>
  <td class=xl6416479 align=right>32.654%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Jim Gaffigan</td>
  <td class=xl6516479 align=right>7 </td>
  <td class=xl6316479 align=right>$465 </td>
  <td class=xl6316479 align=right>$700 </td>
  <td class=xl6316479 align=right>$236 </td>
  <td class=xl6416479 align=right>33.650%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>The Dollop</td>
  <td class=xl6516479 align=right>5 </td>
  <td class=xl6316479 align=right>$176 </td>
  <td class=xl6316479 align=right>$266 </td>
  <td class=xl6316479 align=right>$90 </td>
  <td class=xl6416479 align=right>33.783%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Patton Oswalt</td>
  <td class=xl6516479 align=right>16 </td>
  <td class=xl6316479 align=right>$960 </td>
  <td class=xl6316479 align=right>$1,461 </td>
  <td class=xl6316479 align=right>$501 </td>
  <td class=xl6416479 align=right>34.311%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Anthony Jeselnik</td>
  <td class=xl6516479 align=right>2 </td>
  <td class=xl6316479 align=right>$118 </td>
  <td class=xl6316479 align=right>$181 </td>
  <td class=xl6316479 align=right>$63 </td>
  <td class=xl6416479 align=right>34.626%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Miranda Sings</td>
  <td class=xl6516479 align=right>99 </td>
  <td class=xl6316479 align=right>$4,640 </td>
  <td class=xl6316479 align=right>$7,191 </td>
  <td class=xl6316479 align=right>$2,551 </td>
  <td class=xl6416479 align=right>35.474%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Bert Kreischer</td>
  <td class=xl6516479 align=right>2 </td>
  <td class=xl6316479 align=right>$125 </td>
  <td class=xl6316479 align=right>$209 </td>
  <td class=xl6316479 align=right>$84 </td>
  <td class=xl6416479 align=right>40.191%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Lily Tomlin</td>
  <td class=xl6516479 align=right>5 </td>
  <td class=xl6316479 align=right>$280 </td>
  <td class=xl6316479 align=right>$481 </td>
  <td class=xl6316479 align=right>$201 </td>
  <td class=xl6416479 align=right>41.788%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Bill Burr</td>
  <td class=xl6516479 align=right>59 </td>
  <td class=xl6316479 align=right>$3,496 </td>
  <td class=xl6316479 align=right>$6,120 </td>
  <td class=xl6316479 align=right>$2,624 </td>
  <td class=xl6416479 align=right>42.875%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Joe Rogan</td>
  <td class=xl6516479 align=right>49 </td>
  <td class=xl6316479 align=right>$4,124 </td>
  <td class=xl6316479 align=right>$7,336 </td>
  <td class=xl6316479 align=right>$3,212 </td>
  <td class=xl6416479 align=right>43.779%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Wayne Brady</td>
  <td class=xl6516479 align=right>4 </td>
  <td class=xl6316479 align=right>$329 </td>
  <td class=xl6316479 align=right>$588 </td>
  <td class=xl6316479 align=right>$259 </td>
  <td class=xl6416479 align=right>44.086%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Chad Prather</td>
  <td class=xl6516479 align=right>17 </td>
  <td class=xl6316479 align=right>$559 </td>
  <td class=xl6316479 align=right>$1,005 </td>
  <td class=xl6316479 align=right>$445 </td>
  <td class=xl6416479 align=right>44.333%</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1516479 style='height:15.0pt'>Penn And Teller</td>
  <td class=xl6516479 align=right>22 </td>
  <td class=xl6316479 align=right>$1,619 </td>
  <td class=xl6316479 align=right>$3,098 </td>
  <td class=xl6316479 align=right>$1,480 </td>
  <td class=xl6416479 align=right>47.762%</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=355 style='width:266pt'></td>
  <td width=246 style='width:185pt'></td>
  <td width=246 style='width:185pt'></td>
  <td width=246 style='width:185pt'></td>
  <td width=246 style='width:185pt'></td>
  <td width=246 style='width:185pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
